body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

#printing-process-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.step {
    display: none;
}

h1, h2 {
    color: #222222;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    background-color: #e0e0e0;
    padding: 10px;
}

.status-bar .step {
    width: 23%;
    background-color: #ccc;
    padding: 10px;
    text-align: center;
}

.status-bar .active {
    background-color: #42659B;
    color: white;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: #42659B;
    color: white;
    border: none;
    margin-top: 20px;
}

button:hover {
    background-color: #5A7DB0;
}

input, select {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
}

/* New styles for selected row */
#price-table tbody tr.selected {
    background-color: #f0f8ff;
    border: 3px solid blue !important;
}

#price-table tbody td .checkmark {
    font-size: 18px;
    margin-left: 5px;
}


.choose-file-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #42659B;
    color: white;
    text-align: center;
    cursor: pointer;
    border: none;
    width: auto;
    border-radius: 5px; 
}

.choose-file-button:hover {
    background-color: #5A7DB0;
}

#file-info {
    margin-top: 10px;
}

#uploaded-file-name {
    font-weight: bold;
    margin-right: 10px;
}

#remove-file {
    font-size: 16px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: red;
}

#remove-file:hover {
    text-decoration: underline;
}

